# EducationProject1

./: EducationProject1.sln
EducationProject1/: App.cs  App.xaml  App.xaml.cs  EducationProject1.csproj  Program.cs
EducationProject1.Localization/: EducationProject1.Localization.csproj
EducationProject1.Localization/Resources/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.uk-UA.Designer.cs  Resources.uk-UA.resx
EducationProject1.RandomToolkit/: EducationProject1.RandomToolkit.csproj
EducationProject1.RandomToolkit/Helpers/: RandomHelper.cs
EducationProject1/Commands/: RelayCommand.cs  RelayCommandAsync.cs
EducationProject1/Components/Events/CollisionEvents/: NewCollisionEventArgs.cs
EducationProject1/Components/Exceptions/: Exception.cs  ExceptionArgs.cs  FigureOutOfPanelException.cs
EducationProject1/Components/Extensions/EventArgsExtensions/: EventArgExtensions.cs
EducationProject1/Components/Helpers/: CollisionPointCalculateHelper.cs  UIHelper.cs
EducationProject1/Components/Loggers/: LogMachine.cs  LogType.cs
EducationProject1/Components/Loggers/Abstract/: LogMachineBase.cs
EducationProject1/Components/Saves/: SaveInfo.cs  SaveVersion.cs
EducationProject1/Components/Saves/FileSavers/: FileSaverBinary.cs  FileSaverJson.cs  FileSaverXml.cs
EducationProject1/Components/Saves/FileSavers/Abstract/: FileSaverBase.cs
EducationProject1/Components/Saves/SaveLoaders/: SaveLoaderBinary.cs  SaveLoaderJson.cs  SaveLoaderXml.cs
EducationProject1/Components/Saves/SaveLoaders/Abstract/: SaveLoaderBase.cs
EducationProject1/Components/Sounds/: SoundPlayer.cs
EducationProject1/Helpers/: RandomHelper.cs
EducationProject1/Models/: Circle.cs  Rectangle.cs  Triangle.cs
EducationProject1/Models/Abstract/: FigureBase.cs  IMovable.cs  MovingFigureBase.cs
EducationProject1/Models/FigureModels/: Circle.cs  Rectangle.cs  Triangle.cs
EducationProject1/Models/FigureModels/Abstract/: MovingFigureBase.cs
EducationProject1/Models/SaveObjects/: FigureSave.cs  Save.cs  SaveHeader.cs
EducationProject1/Models/SecondaryModels/: FigurePair.cs  FigureSize.cs  Language.cs  MoveVector.cs  ObjectSize.cs  Position.cs  SpeedVector.cs
EducationProject1/Resources/Styles/: MainStyles.xaml
EducationProject1/Services/FigureSaveListCreatorServices/: FigureSaveListCreatorService.cs
EducationProject1/Services/FigureSaveListCreatorServices/Abstract/: FigureSaveListCreatorServiceBase.cs
EducationProject1/Services/FigureSaveListLoaderServices/: FigureSaveListLoaderService.cs
EducationProject1/Services/FigureSaveListLoaderServices/Abstract/: FigureSaveListLoaderServiceBase.cs
EducationProject1/Services/SaveLoaderSelectorServices/: SaveLoaderSelectorService.cs
EducationProject1/Services/SaveLoaderSelectorServices/Abstract/: SaveLoaderSelectorServiceBase.cs
EducationProject1/ViewModels/: MainWindowViewModel.cs
EducationProject1/Views/: MainWindow.xaml  MainWindow.xaml.cs
