<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="LocalAppData\" />
      <Folder Include="Resources\Sounds\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EducationProject1.Localization\EducationProject1.Localization.csproj" />
      <ProjectReference Include="..\EducationProject1.RandomToolkit\EducationProject1.RandomToolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.172" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Sounds\beep.mp3" />
      <Resource Include="Resources\Sounds\beep.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Sounds\beep.wav" />
      <Resource Include="Resources\Sounds\beep.wav" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0-windows\myApp.log" />
    </ItemGroup>

</Project>
